apiVersion: reconcilers.nebari.dev/v1
kind: NebariApp
metadata:
  name: sample-app-basic
  namespace: dev-test
spec:
  hostname: sample-app.local.nebari.dev
  gateway: public
  service:
    name: sample-app
    port: 80
  # No routing configuration - will set RoutingReady=False
